*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: white;
}
/* shared style starts */
.container{
    margin: .5rem auto;
}


/* header style */

.header{
    width: 100%;
    /* height: 100vh; */
    /* background-image: url(); */
    background-size: cover;
    /* background-position: center; */
}

/* navber style */
nav{
    border: 2px solid wheat;
    display: flex;
    justify-content: space-between;
    padding: .5rem;
}
.name{
    text-align: center;
}
.menu-container {
    border: 2px solid red;
    text-decoration: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: .5rem;
    width: 20rem;
}
.menu-container a {
    text-decoration: none;
    font-size: 18px;
    color: rgb(255, 255, 255);
    position: relative;   
}
.menu-container a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(255, 0, 0);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.menu-container a:hover::after{
    width: 100%;
}
.header-title-container{
text-align: left;
border:  2px solid rgb(158, 48, 48);
}
/* about section */
.about-section{
    display:flex ;
    justify-content: space-between;
    border: 2px solid rgb(96, 208, 130);

}
.about-img{
    flex-basis: 35%;
    border: 2px solid red;
}
.about-img img{
    width: 100%;
    border-radius: 1rem;
}

.about-title-container{
    flex-basis: 60%;
}
.skill-experience-edu{
    display: flex;
    border: 2px solid red;
    

}
.tab-link{
    font-size: 18px;
    margin-right: 50px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    
}
.tab-link::after{
   content: '';
    width: 0;
    height: 3px;
    background: rgb(255, 136, 0);
    position: absolute;
    left: 0;
    bottom: -8px;
    transform: .5s;
}

.tab-link.active-link::after{
    width: 100%;
}
.tab-content ul li{
    list-style: none;

}
.tab-content span{
    color: red;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}

/* services section */
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;

}
.services-container div{
    background: rgb(30, 30, 30);
    border-radius: 9px;
    transition:  background 0.5s, transform .5s ;
}
.services-container div a{
    text-decoration: none;
    color: white;
}
.services-container div:hover{
    background: red;
    transform: translate(-10px);
}
/* port folio or work section */
.work-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;

}
.work{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.5s;

}

.layer{
    width: 100%;
    /* height: 100%; */
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
/* .layer */
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}



